prefix=/home/jenkins/workspace/ccp_runtime_build/install
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

device_compiler=${prefix}/bin/compute++
device_cflags=-I${includedir} -O2 -mllvm -inline-threshold=1000 -sycl -intelspirmetadata -sycl-target spir64

Name: computecpp
Description: A heterogeneous parallel programming platform that provides a conformant implementantion of the SYCL 1.2.1 Khronos specification
URL: https://codeplay.com
Version: 2.7.0
Cflags: -I${includedir}
Libs: -L${libdir} -lComputeCpp
